<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:rgb(255, 255, 255);
            }
            h1, h2, h3 {
                color:rgb(31, 39, 54);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            } 
            p {
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
                color: black;
                border: 1px lightblue; 
            }

            
        </style>
    </head>
    <body>
        <h1>TITULO 1</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id convallis dolor. Praesent nisi sapien, feugiat non varius ut, dapibus sit amet felis. In blandit ac est ut cursus. Nunc fermentum dolor non neque imperdiet sodales vel vel velit. Nunc tellus lacus, fringilla a tortor sed, mattis placerat felis. Cras maximus consectetur est, quis accumsan lectus dictum sed. Vestibulum ipsum lectus, sagittis ut mollis eget, feugiat non ipsum. Aenean tincidunt auctor magna. Integer bibendum, sem vitae elementum placerat, lorem justo porta diam, ac finibus libero purus a urna. In quis nibh velit. Nullam tempor purus finibus fringilla facilisis. Cras porta lacinia sapien, non eleifend nisl porta eget. Donec nec porttitor tellus. Donec vestibulum bibendum tellus eu lacinia.
        </p>
        <h2>TITULO 2</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id convallis dolor. Praesent nisi sapien, feugiat non varius ut, dapibus sit amet felis. In blandit ac est ut cursus. Nunc fermentum dolor non neque imperdiet sodales vel vel velit. Nunc tellus lacus, fringilla a tortor sed, mattis placerat felis. Cras maximus consectetur est, quis accumsan lectus dictum sed. Vestibulum ipsum lectus, sagittis ut mollis eget, feugiat non ipsum. Aenean tincidunt auctor magna. Integer bibendum, sem vitae elementum placerat, lorem justo porta diam, ac finibus libero purus a urna. In quis nibh velit. Nullam tempor purus finibus fringilla facilisis. Cras porta lacinia sapien, non eleifend nisl porta eget. Donec nec porttitor tellus. Donec vestibulum bibendum tellus eu lacinia.

        </p>
        <h3>TITULO 3</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id convallis dolor. Praesent nisi sapien, feugiat non varius ut, dapibus sit amet felis. In blandit ac est ut cursus. Nunc fermentum dolor non neque imperdiet sodales vel vel velit. Nunc tellus lacus, fringilla a tortor sed, mattis placerat felis. Cras maximus consectetur est, quis accumsan lectus dictum sed. Vestibulum ipsum lectus, sagittis ut mollis eget, feugiat non ipsum. Aenean tincidunt auctor magna. Integer bibendum, sem vitae elementum placerat, lorem justo porta diam, ac finibus libero purus a urna. In quis nibh velit. Nullam tempor purus finibus fringilla facilisis. Cras porta lacinia sapien, non eleifend nisl porta eget. Donec nec porttitor tellus. Donec vestibulum bibendum tellus eu lacinia.

        </p>
    </body>
</html>